<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/main.css" />
    <title>JS Practice Pages</title>
  </head>
  <body>
    <h4 class="m-4">
      Using pseudo-code (english) write out the steps to make a PB&J
    </h4>

    <!-- Use an ordered list to write down the steps -->
    <ol>
      <li>Get Peanut Butter</li>
      <li>Get Jelly</li>
      <li>Get Bread</li>
      <li>Get Knife</li>
      <li>Open the peanut butter jar</li>
      <li>Pick up the knife</li>
      <li>Scoop out 2tbsp of peanut butter with knife</li>
    </ol>
    


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
